{
    "files.associations": {
        "lv_demo_keypad_encoder.h": "c",
        "lv_demo_benchmark.h": "c",
        "lvgl_helpers.h": "c",
        "lvgl.h": "c",
        "lv_demo_widgets.h": "c",
        "*.inc": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "complex": "c",
        "esp_system.h": "c",
        "stat.h": "c",
        "*.ipp": "c",
        "chrono": "c",
        "esp_sntp.h": "c",
        "esp_log.h": "c",
        "wifi.h": "c",
        "cstring": "c",
        "unistd.h": "c",
        "disp_driver.h": "c",
        "ws2812.h": "c",
        "lv_fs_if.h": "c",
        "sdkconfig.h": "c",
        "freertos.h": "c",
        "ff.h": "c",
        "dirent.h": "c",
        "stdbool.h": "c",
        "lv_debug.h": "c",
        "sd_card.h": "c",
        "stdio.h": "c",
        "future": "c",
        "system_error": "c",
        "initializer_list": "c",
        "utility": "c",
        "semphr.h": "c",
        "rmt.h": "c",
        "esp_freertos_hooks.h": "c",
        "task.h": "c",
        "random": "c",
        "limits": "c",
        "typeinfo": "c",
        "sys.h": "c",
        "lv_png.h": "c",
        "tjpgd.h": "c",
        "algorithm": "c",
        "spi_types.h": "c",
        "spi_master.h": "c",
        "user_spi.h": "c",
        "esp_bit_defs.h": "c",
        "spi_common.h": "c",
        "lldesc.h": "c",
        "string.h": "c",
        "gpio.h": "c",
        "stdint.h": "c",
        "esp_attr.h": "c",
        "nvs_flash.h": "c",
        "task_define.h": "c",
        "queue.h": "c",
        "ui_main.h": "c",
        "param.h": "c",
        "esp_event.h": "c",
        "esp_smartconfig.h": "c",
        "wifi_nvs.h": "c",
        "smart_config.h": "c",
        "esp_vfs.h": "c",
        "weather_json.h": "c",
        "event_groups.h": "c",
        "network_task.h": "c",
        "esp_http_client.h": "c",
        "esp_tls.h": "c",
        "ui_task.h": "c",
        "ui_load.h": "c",
        "*.tcc": "c",
        "led_task.h": "c",
        "led_strip.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}